apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sample-spoke-subscription
  namespace: acm-subscriptions
  labels:
    app: sample-spoke-subscription
  annotations:
    apps.open-cluster-management.io/git-path: sample_spoke_site
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: acm-subscriptions/acm-subscription
  placement:
    local: true
